<!DOCTYPE html>
<html>
    <head>
   <style>
    .div{
        background-color: azure;
         width: 400px;
         height: 300px;
         border:2px solid brown;
         align-items: center;
         margin-top: 200px;
         margin-left: 510px;
       position: fixed;
       border-radius: 20px;
    }
    a{
        
        color: black;
        text-decoration: none;
        
    }
    a:hover{
        color: red;
        transition: 0.7s;
       
    }
    button:hover{
        background-color: aqua;
        transition: 4s;
    }
   </style>



    </head>
    <body>
        <img src="photos/qebele+panoramab.jpg" alt="" width="99%" height="100%" style="position: fixed;">
        <div class="div" >
            <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: large; ;">KAYIT OL</p>
            <hr>
             <form action="Veriler.html" method="post">
               <table  style="margin-left: 90px;">
                
                <tr>
                    <th>
                      Email:
                      
                    </th>
                    <td>
                        <input type="email" placeholder="b231210543@edu.sakarya.tr" id="email" value="Email">
                    </td>
                </tr>
                <tr>
                    <th>Ad:</th>
                    <td><input type="text" name="ad" ></td>
                </tr>
                <tr>
                    <th>Soyad:</th>
                    <td><input type="text" name="soyad" ></td>
                </tr>
                <tr>
                    <th>
                        Sifre:
                    </th>
                    <td>
                        <input type="password" name="sifre">
                    </td>
                    
                </tr>
                <tr >
                    <td colspan="2" style="text-align: center;"><button type="submit" name="button">LOGIN</button></td>
                </tr>
            

                </table>
            </form>
        
        
    

    </body>
</html>
