<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
        }
        ul {
            background-color:black;
            padding: 5px;
            margin:0;
            opacity: 0.5;
            
        }
        ul li {
            list-style-type: none;
            display: inline;
            margin-right: 10px; /* Listenin öğeleri arasında boşluk bırak */
            font-family: Arial, Helvetica, sans-serif;
            width: 30px;
            margin-left: 300px;
        }
       
        img {
            width: 100%;
            height: 100%; /* Oranları koru */
             display: block;/* Resmin diğer içeriklerden sonra gelmesini sağlar */
           z-index: -1;
           position: absolute;/*yazinin resmin uzerine cikmasi icin*/
           top: 0px;/*resmin yukari kaymasi icin*/
           
        }
        .a{
            text-decoration: none;
            padding: 5px;
            color: white;
            
        }
        a:hover{
            
            color:red;
            transition: 0.7s;
        }
        h1{
            text-align: center;
        }
      .img{
        display: none;
        z-index: -1;
        position: absolute;
        top: 0px;
      }
      h2{
        text-align: center;
      }
      h3{
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
      }
      .a2{
        text-decoration: none;
        color: blue;
      }
    </style>
</head>
<body>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <ul>
        <li><a href="" class="a"><i class="fa fa-envelope" >  </i> Iletisim</a></li>
        <li><a href=""class="a"> <i class="fa-solid fa-circle-info"> </i> Hakkimda</a></li>
        <li><a href=""class="a" ><i class="fa-regular fa-file-lines"></i> Cv-im</a></li>
    </ul>
    <h1>AZERBEYCANIN GUZEL,DIKKAT TALEP EDEN YERLERDEN BIRI OLAN-KABALA</h1>
    <h2>
        Kebele veya Kabala (Azerice: Qəbələ), Azerbaycan'da şehir. Kebele Rayonu'nun idarî merkezidir.
        <a href="Tarihi.html"   class="a2">Tarihi</a> ve <a href="" class="a2">Gezilecek</a> yerlerin oldugu bir yer.
     
    </h2>
    <h3>
        Tarihce:

        Kebele, bölgede antik zamanlarda yerleşmiş Albanya devletinin ilk başkenti olmuştur.

Günümüzdeki Kebele şehrinden 20 km güneybatıda yerleşmiştir. Şehrin 5. yüzyılda Sasani hükümdarı I. Kavad tarafından kurulduğunu yazan kaynaklar da vardır. Bir ara Kafkas Albanyası'nın başkenti olmuştur. Arap döneminde çok gelişmiş ve Kafkasya'nın büyük şehirlerinden birisi olmuştur. 1221 yılında Moğollar tarafından yağmalanmıştır.

1991'den önce Kutkaşen adı ile tanınmıştır.

Nüfusu 2012 sayımlarına göre, 13 bin kişidir.İlçenin nüfusu 2020 yılı itibarıyla 107.800'dür.
    </h3>
    <img src="photos/f5fe8159b9f240b3979e843b70a380e5.jpeg.webp" alt="">
   
</body>
</html>
